{
  "name": "@sdlc-runner/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "start": "node src/index.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.233",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "fastify": "^5.2.0",
    "zod": "^4.4.3",
    "@sdlc-runner/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
